-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::lift_fresh         0.00%       8.000us         0.00%       8.000us       0.229us       0.000us         0.00%       0.000us       0.000us            35  
                                               aten::to         0.30%       1.063ms        52.03%     185.006ms       5.286ms       0.000us         0.00%       1.881ms      53.743us            35  
                                         aten::_to_copy         0.07%     265.000us        51.74%     183.943ms       5.934ms       0.000us         0.00%       1.881ms      60.677us            31  
                                    aten::empty_strided         0.12%     413.000us         0.12%     413.000us       9.605us       0.000us         0.00%       0.000us       0.000us            43  
                                            aten::copy_         1.69%       6.010ms        54.81%     194.880ms     418.197us       9.056ms         3.63%       9.056ms      19.433us           466  
                                        cudaMemcpyAsync         2.03%       7.218ms         2.03%       7.218ms      20.106us       0.000us         0.00%       0.000us       0.000us           359  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.830ms         0.73%       1.830ms      49.459us            37  
                                  cudaStreamSynchronize        50.93%     181.097ms        50.93%     181.097ms     910.035us       0.000us         0.00%       0.000us       0.000us           199  
                                           aten::conv2d         0.00%       9.000us         0.09%     329.000us     329.000us       0.000us         0.00%     720.000us     720.000us             1  
                                      aten::convolution         0.00%      16.000us         0.09%     320.000us     320.000us       0.000us         0.00%     720.000us     720.000us             1  
                                     aten::_convolution         0.01%      31.000us         0.09%     304.000us     304.000us       0.000us         0.00%     720.000us     720.000us             1  
                                aten::cudnn_convolution         0.04%     129.000us         0.05%     190.000us     190.000us     659.000us         0.26%     659.000us     659.000us             1  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaStreamGetPriority         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel         9.00%      32.011ms         9.00%      32.011ms      11.891us       0.000us         0.00%       0.000us       0.000us          2692  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us             1  
                                        cudaMemsetAsync         0.02%      68.000us         0.02%      68.000us       7.556us       0.000us         0.00%       0.000us       0.000us             9  
        cudnn_maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.26%     656.000us     656.000us             1  
                                          aten::reshape         0.94%       3.335ms         4.24%      15.091ms      26.569us       0.000us         0.00%       6.937ms      12.213us           568  
                                   aten::_reshape_alias         0.23%     801.000us         0.23%     801.000us       2.269us       0.000us         0.00%       0.000us       0.000us           353  
                                             aten::add_         0.04%     127.000us         0.06%     197.000us      32.833us      76.000us         0.03%      76.000us      12.667us             6  
                                          aten::flatten         0.00%       9.000us         0.01%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us             1  
                                        aten::transpose         0.79%       2.797ms         1.10%       3.906ms       4.876us       0.000us         0.00%       0.000us       0.000us           801  
                                       aten::as_strided         0.74%       2.646ms         0.74%       2.646ms       0.947us       0.000us         0.00%       0.000us       0.000us          2793  
                                           aten::expand         0.62%       2.213ms         0.79%       2.826ms       5.195us       0.000us         0.00%       0.000us       0.000us           544  
                                              aten::cat         0.55%       1.958ms         0.85%       3.039ms      36.179us     405.000us         0.16%     405.000us       4.821us            84  
                                            aten::slice         0.14%     484.000us         0.16%     552.000us       6.815us       0.000us         0.00%       0.000us       0.000us            81  
                                              aten::add         2.32%       8.247ms         3.63%      12.914ms      33.198us       3.072ms         1.23%       3.072ms       7.897us           389  
                                          aten::dropout         0.01%      40.000us         0.01%      40.000us       0.113us       0.000us         0.00%       0.000us       0.000us           354  
                                       aten::layer_norm         0.32%       1.145ms         4.19%      14.899ms      69.621us       0.000us         0.00%       7.280ms      34.019us           214  
                                aten::native_layer_norm         1.79%       6.353ms         3.87%      13.754ms      64.271us       7.280ms         2.92%       7.280ms      34.019us           214  
                                            aten::empty         3.63%      12.920ms         3.63%      12.920ms       7.547us       0.000us         0.00%       0.000us       0.000us          1712  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     663.000us         0.27%     663.000us       5.061us           131  
                                             aten::view         1.35%       4.811ms         1.35%       4.811ms       2.139us       0.000us         0.00%       0.000us       0.000us          2249  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     173.000us         0.07%     173.000us     173.000us             1  
                                           aten::linear         2.03%       7.228ms        17.48%      62.160ms      94.756us       0.000us         0.00%     159.598ms     243.290us           656  
                                                aten::t         0.75%       2.667ms         1.64%       5.839ms       8.901us       0.000us         0.00%       0.000us       0.000us           656  
                                            aten::addmm         8.58%      30.496ms        12.95%      46.052ms      70.201us     159.598ms        63.92%     159.598ms     243.290us           656  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.34%       1.208ms         0.34%       1.208ms       0.420us       0.000us         0.00%       0.000us       0.000us          2877  
                                          aten::permute         0.67%       2.385ms         0.80%       2.842ms       5.776us       0.000us         0.00%       0.000us       0.000us           492  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.280ms         2.92%       7.280ms      34.019us           214  
                                           aten::select         0.87%       3.106ms         0.97%       3.448ms       4.404us       0.000us         0.00%       0.000us       0.000us           783  
                                           aten::matmul         1.41%       5.025ms         9.47%      33.681ms     127.580us       0.000us         0.00%      50.221ms     190.231us           264  
                                            aten::clone         0.40%       1.424ms         3.42%      12.174ms      47.929us       0.000us         0.00%       7.014ms      27.614us           254  
                                       aten::empty_like         0.22%     785.000us         0.94%       3.354ms      13.860us       0.000us         0.00%       0.000us       0.000us           242  
                                     aten::_unsafe_view         0.29%       1.034ms         0.29%       1.034ms       2.154us       0.000us         0.00%       0.000us       0.000us           480  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     133.930ms        53.64%     133.930ms       1.860ms            72  
                                              aten::bmm         2.16%       7.685ms         3.10%      11.038ms      41.811us      44.030ms        17.63%      44.030ms     166.780us           264  
                                              aten::mul         0.15%     526.000us         0.23%     810.000us      31.154us       9.737ms         3.90%       9.737ms     374.500us            26  
                                          aten::softmax         0.14%     486.000us         1.30%       4.616ms      34.970us       0.000us         0.00%      10.881ms      82.432us           132  
                                         aten::_softmax         0.71%       2.534ms         1.16%       4.130ms      31.288us      10.881ms         4.36%      10.881ms      82.432us           132  
                                             aten::gelu         0.45%       1.603ms         0.71%       2.524ms      33.211us       2.972ms         1.19%       2.972ms      39.105us            76  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.997ms         2.80%       6.997ms      29.154us           240  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      41.827ms        16.75%      41.827ms       1.743ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.725ms         3.89%       9.725ms     442.045us            22  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      10.582ms         4.24%      10.582ms     440.917us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.412ms         0.97%       2.412ms      11.824us           204  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.972ms         1.19%       2.972ms      39.105us            76  
                                        aten::unsqueeze         0.06%     210.000us         0.07%     234.000us       4.776us       0.000us         0.00%       0.000us       0.000us            49  
                                             aten::ones         0.01%      51.000us         0.06%     204.000us      29.143us       0.000us         0.00%       4.000us       0.571us             7  
                                            aten::fill_         0.08%     285.000us         0.17%     604.000us      20.828us      29.000us         0.01%      29.000us       1.000us            29  
                                          aten::detach_         0.00%      10.000us         0.00%      13.000us       3.250us       0.000us         0.00%       0.000us       0.000us             4  
                                                detach_         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us             4  
                                             aten::item         0.09%     334.000us         1.21%       4.293ms      26.831us       0.000us         0.00%       6.000us       0.037us           160  
                              aten::_local_scalar_dense         0.28%       1.009ms         1.11%       3.959ms      24.744us       6.000us         0.00%       6.000us       0.037us           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us         0.01%      29.000us       2.900us            10  
                                             aten::rsub         0.02%      80.000us         0.12%     428.000us      42.800us       0.000us         0.00%      16.000us       1.600us            10  
                                              aten::sub         0.06%     223.000us         0.10%     348.000us      34.800us      16.000us         0.01%      16.000us       1.600us            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       1.600us            10  
                                        aten::embedding         0.03%     106.000us         0.19%     686.000us      68.600us       0.000us         0.00%      71.000us       7.100us            10  
                                     aten::index_select         0.54%       1.923ms         1.22%       4.353ms      39.936us     940.000us         0.38%     940.000us       8.624us           109  
                                          aten::resize_         0.20%     707.000us         0.20%     707.000us       6.202us       0.000us         0.00%       0.000us       0.000us           114  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us             1  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     880.000us         0.35%     880.000us       8.544us           103  
                                maxwell_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.939ms         3.58%       8.939ms      46.557us           192  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     956.000us         0.38%     956.000us       4.979us           192  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     711.000us         0.28%     711.000us      19.750us            36  
                                              aten::div         0.81%       2.890ms         1.24%       4.393ms      35.427us     299.000us         0.12%     299.000us       2.411us           124  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.12%     288.000us       2.400us           120  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     177.000us         0.07%     177.000us       2.950us            60  
                                       aten::contiguous         0.02%      84.000us         0.33%       1.159ms      44.577us       0.000us         0.00%      62.000us       2.385us            26  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     502.000us         0.20%     502.000us      41.833us            12  
                                aten::repeat_interleave         0.02%      73.000us         0.26%     909.000us     454.500us       2.000us         0.00%      50.000us      25.000us             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.01%      19.000us       1.056us            18  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us             6  
                                           aten::cumsum         0.01%      52.000us         0.03%     111.000us     111.000us       5.000us         0.00%       7.000us       7.000us             1  
void at_cuda_detail::cub::DeviceScanInitKernel<at_cu...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       1.000us             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us            36  
                                 cudaDeviceGetAttribute         0.00%       8.000us         0.00%       8.000us       0.320us       0.000us         0.00%       0.000us       0.000us            25  
void at_cuda_detail::cub::DeviceScanKernel<at_cuda_d...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       0.037us           162  
                                               aten::ge         0.01%      33.000us         0.01%      46.000us      46.000us       2.000us         0.00%       2.000us       2.000us             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
                                              aten::all         0.04%     151.000us         0.06%     212.000us      42.400us      30.000us         0.01%      30.000us       6.000us             5  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.01%      30.000us       6.000us             5  
void compute_cuda_kernel<long>(long*, long*, long*, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
                                             aten::full         0.00%       7.000us         0.01%      41.000us      41.000us       0.000us         0.00%       1.000us       1.000us             1  
                                               aten::eq         0.01%      34.000us         0.01%      51.000us      51.000us       2.000us         0.00%       2.000us       2.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 355.546ms
Self CUDA time total: 249.694ms

