-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::lift_fresh         0.00%      40.000us         0.00%      40.000us       1.143us       0.000us         0.00%       0.000us       0.000us            35  
                                               aten::to         0.32%       3.319ms        15.54%     162.230ms       4.635ms       0.000us         0.00%       2.217ms      63.343us            35  
                                         aten::_to_copy         0.03%     278.000us        15.23%     158.952ms       5.127ms       0.000us         0.00%       2.219ms      71.581us            31  
                                    aten::empty_strided         0.03%     356.000us         0.03%     356.000us       8.279us       0.000us         0.00%       0.000us       0.000us            43  
                                            aten::copy_         0.52%       5.408ms        16.18%     168.893ms     362.431us       8.686ms         3.54%       9.649ms      20.706us           466  
                                        cudaMemcpyAsync         0.60%       6.294ms         0.60%       6.294ms      17.532us     618.000us         0.25%     618.000us       1.721us           359  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.531ms         0.62%       1.531ms      41.378us            37  
                                  cudaStreamSynchronize        14.96%     156.159ms        14.96%     156.159ms     784.719us       0.000us         0.00%       0.000us       0.000us           199  
                                           aten::conv2d         0.00%      33.000us        63.13%     659.078ms     659.078ms       0.000us         0.00%       6.823ms       6.823ms             1  
                                      aten::convolution         0.00%      41.000us        63.13%     659.045ms     659.045ms       0.000us         0.00%       6.823ms       6.823ms             1  
                                     aten::_convolution         0.01%     117.000us        63.13%     659.004ms     659.004ms       0.000us         0.00%       6.823ms       6.823ms             1  
                                aten::cudnn_convolution         5.16%      53.840ms        63.10%     658.706ms     658.706ms     615.000us         0.25%       6.759ms       6.759ms             1  
                                  cudaStreamIsCapturing         0.00%      25.000us         0.00%      25.000us       1.786us       2.000us         0.00%       2.000us       0.143us            14  
                                             cudaMalloc         4.62%      48.199ms         4.62%      48.199ms       2.410ms      64.000us         0.03%      64.000us       3.200us            20  
                                     cudaGetDeviceCount         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             2  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us             1  
                                 cudaDeviceGetAttribute         0.00%      10.000us         0.00%      10.000us       0.175us       2.828ms         1.15%       2.828ms      49.614us            57  
                                cudaGetDeviceProperties         0.02%     202.000us         0.02%     202.000us     202.000us       0.000us         0.00%       0.000us       0.000us             1  
                              cudaStreamCreateWithFlags        11.79%     123.084ms        11.79%     123.084ms       7.693ms       2.660ms         1.09%       2.660ms     166.250us            16  
                                        cudaMemsetAsync         0.01%      78.000us         0.01%      78.000us       7.800us     586.000us         0.24%     586.000us      58.600us            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.00%       1.000us       0.111us             9  
                                          cudaHostAlloc         0.14%       1.478ms         0.14%       1.478ms       1.478ms       0.000us         0.00%       0.000us       0.000us             1  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us             1  
                                               cudaFree        22.66%     236.531ms        22.66%     236.531ms      59.133ms       4.000us         0.00%       4.000us       1.000us             4  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us      66.000us         0.03%      66.000us      66.000us             1  
                                  cudaStreamGetPriority         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        26.29%     274.402ms        26.29%     274.402ms     101.932us       3.763ms         1.54%       3.763ms       1.398us          2692  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
        cudnn_maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     612.000us         0.25%     612.000us     612.000us             1  
                                          aten::reshape         0.28%       2.970ms         1.36%      14.172ms      24.951us       0.000us         0.00%       7.191ms      12.660us           568  
                                   aten::_reshape_alias         0.07%     770.000us         0.07%     770.000us       2.181us       0.000us         0.00%       0.000us       0.000us           353  
                                             aten::add_         0.02%     165.000us         0.03%     271.000us      45.167us      79.000us         0.03%      79.000us      13.167us             6  
                                          aten::flatten         0.00%       9.000us         0.00%      40.000us      40.000us       0.000us         0.00%       0.000us       0.000us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     681.000us         0.28%     681.000us       5.198us           131  
                                        aten::transpose         0.24%       2.555ms         0.35%       3.645ms       4.551us       0.000us         0.00%       0.000us       0.000us           801  
                                       aten::as_strided         0.24%       2.532ms         0.24%       2.532ms       0.907us       0.000us         0.00%       0.000us       0.000us          2793  
                                           aten::expand         0.20%       2.085ms         0.25%       2.599ms       4.778us       0.000us         0.00%       0.000us       0.000us           544  
                                              aten::cat         0.16%       1.665ms         0.27%       2.865ms      34.107us     395.000us         0.16%     413.000us       4.917us            84  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         0.07%     168.000us     168.000us             1  
                                            aten::slice         0.05%     478.000us         0.05%     550.000us       6.790us       0.000us         0.00%       0.000us       0.000us            81  
                                              aten::add         0.69%       7.191ms         1.11%      11.554ms      29.702us       3.226ms         1.32%       4.065ms      10.450us           389  
                                          aten::dropout         0.01%     106.000us         0.01%     106.000us       0.299us       0.000us         0.00%       0.000us       0.000us           354  
                                       aten::layer_norm         0.10%       1.089ms         1.23%      12.837ms      59.986us       0.000us         0.00%       8.525ms      39.836us           214  
                                aten::native_layer_norm         0.53%       5.496ms         1.13%      11.748ms      54.897us       7.848ms         3.20%       8.525ms      39.836us           214  
                                            aten::empty         1.04%      10.838ms         5.45%      56.861ms      33.213us       0.000us         0.00%      44.000us       0.026us          1712  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       7.848ms         3.20%       7.848ms      36.673us           214  
                                             aten::view         0.40%       4.205ms         0.40%       4.205ms       1.870us       0.000us         0.00%       0.000us       0.000us          2249  
                                           aten::linear         0.64%       6.712ms         9.78%     102.084ms     155.616us       0.000us         0.00%     158.769ms     242.026us           656  
                                                aten::t         0.22%       2.305ms         0.50%       5.253ms       8.008us       0.000us         0.00%       0.000us       0.000us           656  
                                            aten::addmm         2.60%      27.152ms         8.38%      87.502ms     133.387us     154.368ms        62.97%     158.769ms     242.026us           656  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.13%       1.324ms         0.13%       1.324ms       0.460us       3.180ms         1.30%       3.180ms       1.105us          2877  
                                 maxwell_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     131.274ms        53.55%     131.274ms       1.823ms            72  
                                          aten::permute         0.21%       2.212ms         0.26%       2.707ms       5.502us       0.000us         0.00%       0.000us       0.000us           492  
                                           aten::select         0.25%       2.570ms         0.27%       2.853ms       3.644us       0.000us         0.00%       0.000us       0.000us           783  
                                           aten::matmul         0.44%       4.636ms         3.01%      31.450ms     119.129us       0.000us         0.00%      49.495ms     187.481us           264  
                                            aten::clone         0.13%       1.328ms         1.11%      11.537ms      45.421us       0.000us         0.00%       7.275ms      28.642us           254  
                                       aten::empty_like         0.07%     725.000us         0.31%       3.186ms      13.165us       0.000us         0.00%       5.000us       0.021us           242  
                                     aten::_unsafe_view         0.10%     997.000us         0.10%     997.000us       2.077us       0.000us         0.00%       0.000us       0.000us           480  
                                              aten::bmm         0.67%       6.968ms         1.00%      10.470ms      39.659us      42.918ms        17.51%      43.110ms     163.295us           264  
                                              aten::mul         0.05%     545.000us         0.12%       1.228ms      47.231us      10.444ms         4.26%      10.673ms     410.500us            26  
                                          aten::softmax         0.04%     429.000us         0.40%       4.179ms      31.659us       0.000us         0.00%      11.714ms      88.742us           132  
                                         aten::_softmax         0.20%       2.131ms         0.36%       3.750ms      28.409us      11.597ms         4.73%      11.714ms      88.742us           132  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.929ms         2.83%       6.929ms      28.871us           240  
                                             aten::gelu         0.14%       1.455ms         0.23%       2.352ms      30.947us       3.170ms         1.29%       3.246ms      42.711us            76  
                                maxwell_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.683ms        16.60%      40.683ms       1.695ms            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.434ms         4.26%      10.434ms     474.273us            22  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      11.341ms         4.63%      11.341ms     472.542us            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.549ms         1.04%       2.549ms      12.495us           204  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.170ms         1.29%       3.170ms      41.711us            76  
                                        aten::unsqueeze         0.02%     203.000us         0.02%     234.000us       4.776us       0.000us         0.00%       0.000us       0.000us            49  
                                             aten::ones         0.01%      56.000us         1.96%      20.494ms       2.928ms       0.000us         0.00%       4.000us       0.571us             7  
                                            aten::fill_         1.97%      20.580ms         2.01%      20.980ms     723.448us      30.000us         0.01%      30.000us       1.034us            29  
                                          aten::detach_         0.00%       9.000us         0.00%      12.000us       3.000us       0.000us         0.00%       0.000us       0.000us             4  
                                                detach_         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us             4  
                                             aten::item         0.03%     262.000us         0.35%       3.662ms      22.887us       0.000us         0.00%      11.000us       0.069us           160  
                              aten::_local_scalar_dense         0.08%     804.000us         0.33%       3.400ms      21.250us       8.000us         0.00%      11.000us       0.069us           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         0.01%      27.000us       2.700us            10  
                                             aten::rsub         0.01%      82.000us         0.04%     437.000us      43.700us       0.000us         0.00%      16.000us       1.600us            10  
                                              aten::sub         0.02%     215.000us         0.03%     355.000us      35.500us      14.000us         0.01%      16.000us       1.600us            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       1.400us            10  
                                        aten::embedding         0.01%     130.000us         0.10%       1.061ms     106.100us       0.000us         0.00%      86.000us       8.600us            10  
                                     aten::index_select         0.15%       1.587ms         0.39%       4.038ms      37.046us     884.000us         0.36%     902.000us       8.275us           109  
                                          aten::resize_         0.05%     538.000us         0.05%     538.000us       4.719us       0.000us         0.00%       0.000us       0.000us           114  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us             1  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     827.000us         0.34%     827.000us       8.029us           103  
                                maxwell_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.049ms         3.28%       8.049ms      41.922us           192  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     933.000us         0.38%     933.000us       4.859us           192  
void gemmSN_NN_kernel<float, 128, 2, 4, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     745.000us         0.30%     745.000us      20.694us            36  
                                              aten::div         0.24%       2.512ms         0.38%       3.922ms      31.629us     278.000us         0.11%     361.000us       2.911us           124  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     267.000us         0.11%     267.000us       2.225us           120  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     159.000us         0.06%     159.000us       2.650us            60  
                                       aten::contiguous         0.02%     169.000us         0.11%       1.168ms      44.923us       0.000us         0.00%      65.000us       2.500us            26  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.22%     543.000us      45.250us            12  
                                aten::repeat_interleave         0.01%     155.000us         0.17%       1.756ms     878.000us       2.000us         0.00%      60.000us      30.000us             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.01%      20.000us       1.111us            18  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us             6  
                                           aten::cumsum         0.01%      84.000us         0.02%     222.000us     222.000us       4.000us         0.00%       6.000us       6.000us             1  
                                  cudaFuncGetAttributes         0.01%      65.000us         0.01%      65.000us      13.000us       0.000us         0.00%       0.000us       0.000us             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.044s
Self CUDA time total: 245.139ms

