request_num: 6
[9, 6, 5, 10, 8, 3]
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench']
request_num: 3
[10, 3, 9]
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench' b'on bench']
request_num: 10
[2, 8, 2, 3, 1, 8, 4, 2, 6, 8]
[b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench']
[b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench']
[b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench']
[b'on bench' b'on bench' b'on bench' b'on bench' b'on bench' b'on bench'
 b'on bench' b'on bench']
