request_num: 8
[1, 4, 6, 2, 5, 1, 3, 5]
[b'no']
[b'no' b'grass' b'tan' b'no']
[b'no' b'grass' b'tan' b'no' b'it is brown' b'yes']
[b'no' b'grass']
[b'no' b'grass' b'tan' b'no' b'it is brown']
[b'no']
[b'no' b'grass' b'tan']
[b'no' b'grass' b'tan' b'no' b'it is brown']
request_num: 8
[1, 4, 6, 2, 5, 1, 3, 5]
[b'no']
[b'no' b'grass' b'tan' b'no']
[b'no' b'grass' b'tan' b'no' b'it is brown' b'yes']
[b'no' b'grass']
[b'no' b'grass' b'tan' b'no' b'it is brown']
[b'no']
[b'no' b'grass' b'tan']
[b'no' b'grass' b'tan' b'no' b'it is brown']
request_num: 8
[1, 4, 6, 2, 5, 1, 3, 5]
[b'no']
[b'no' b'grass' b'tan' b'no']
[b'no' b'grass' b'tan' b'no' b'it is brown' b'yes']
[b'no' b'grass']
[b'no' b'grass' b'tan' b'no' b'it is brown']
[b'no']
[b'no' b'grass' b'tan']
[b'no' b'grass' b'tan' b'no' b'it is brown']
